# java-project

./: README.md
2021_05_14_human_mangager_springboot_v1/: pom.xml
2021_05_14_human_mangager_springboot_v1/src/main/java/com/quanlynhansu/demo/: QuanLyNhanSuApplication.java
2021_05_14_human_mangager_springboot_v1/src/main/java/com/quanlynhansu/demo/controller/: DepartmentControler.java  EmployeeControler.java  PositionControler.java
2021_05_14_human_mangager_springboot_v1/src/main/java/com/quanlynhansu/demo/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  PositionDao.java  PositionDaoImpl.java
2021_05_14_human_mangager_springboot_v1/src/main/java/com/quanlynhansu/demo/entity/: CustomUserDetails.java  Department.java  Employee.java  Group.java  Position.java  Role.java  User.java
2021_05_14_human_mangager_springboot_v1/src/main/java/com/quanlynhansu/demo/repository/: EmployeeRepository.java
2021_05_14_human_mangager_springboot_v1/src/main/java/com/quanlynhansu/demo/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PositionService.java  PositionServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
2021_05_14_human_mangager_springboot_v1/src/main/resources/: application.properties
2021_05_14_human_mangager_springboot_v1/src/test/java/com/quanlynhansu/demo/: QuanLyNhanSuApplicationTests.java
2021_05_16_student_manager-springboot_v1/: pom.xml
2021_05_16_student_manager-springboot_v1/src/main/java/com/studentmanager/: StudentmanagerApplication.java
2021_05_16_student_manager-springboot_v1/src/main/java/com/studentmanager/controllers/: CustomerController.java  DepartmentController.java  StudentController.java
2021_05_16_student_manager-springboot_v1/src/main/java/com/studentmanager/entities/: AuditModel.java  Class.java  Customer.java  Department.java  Student.java
2021_05_16_student_manager-springboot_v1/src/main/java/com/studentmanager/repository/: CustomerRepository.java  DepartmentRepository.java  StudentRepository.java
2021_05_16_student_manager-springboot_v1/src/main/resources/: application.properties
2021_05_16_student_manager_springboot_v1/: pom.xml
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/controllers/: AuthController.java  ClassKController.java  DepartmentController.java  StudentController.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/dto/: ClassKDto.java  DepartmentDto.java  StudentAnlDto.java  StudentDto.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/dtos/: ClassKDto.java  DepartmentDto.java  StudentDto.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/entities/: AuditModel.java  ClassK.java  Department.java  Student.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/model/: AuditModel.java  ClassK.java  Department.java  Role.java  Student.java  UserLogin.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/payload/request/: LoginRequest.java  SignupRequest.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/payload/response/: JwtResponse.java  MessageResponse.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/repository/: ClassKRepository.java  DepartmentRepository.java  RoleRepository.java  StudentRepository.java  UserLoginRepository.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/security/: WebSecurityConfig.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
2021_05_16_student_manager_springboot_v1/src/main/java/com/studentmanager/service/: DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
2021_05_16_student_manager_springboot_v1/src/main/resources/: application.properties
2021_05_16_student_manager_springboot_v1/src/test/java/com/studentmanager/: StudentmanagerApplicationTests.java
2021_05_25_security_springboot_v1/: pom.xml
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/: DemoApplication.java
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/controllers/: AuthController.java  TestController.java
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/models/: ERole.java  Role.java  User.java
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/payload/request/: LoginRequest.java  SignupRequest.java
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/payload/response/: JwtResponse.java  MessageResponse.java
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/repository/: RoleRepository.java  UserRepository.java
2021_05_25_security_springboot_v1/src/main/java/com/security/demo/security/: WebSecurityConfig.java
2021_05_25_security_springboot_v1/src/main/resources/: application.properties
2021_4_00_todo_fullstack_v1/backend-todolist/: pom.xml
2021_4_00_todo_fullstack_v1/backend-todolist/src/main/resources/: application.properties
2021_4_00_todo_fullstack_v1/frontend-todolist/src/components/: TaskForm.js
2021_4_00_todo_fullstack_v1/frontend-todolist/src/services/: task.service.js
todo/backend-todolist/: pom.xml
todo/backend-todolist/src/main/java/com/zneo/todolist/: TodolistApplication.java
todo/backend-todolist/src/main/java/com/zneo/todolist/controllers/: Valid.java  (+2 more)
todo/backend-todolist/src/main/resources/: application.properties
todo/backend-todolist/src/test/java/com/zneo/todolist/: TodolistApplicationTests.java
todo/frontend-todolist/: package-lock.json  package.json
todo/frontend-todolist/public/: index.html
todo/frontend-todolist/src/: App.css  App.js
todo/frontend-todolist/src/components/: Task.js  TaskForm.js  TaskList.js
(+16 files in other folders)
