
# =============Database config==================
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/my_DB?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Honghanh9366
# # ==============JPA / HIBERNATE=================
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# # =============Database config==================
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/my_DB?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Honghanh9366
Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.100.188:1521/db01
spring.datasource.username=lifetek 
spring.datasource.password=abc123
spring.datasource.driver.class=org.hibernate.dialect.Oracle10gDialect
# ==============JPA / HIBERNATE=================

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

# App Properties
bezkoder.app.jwtSecret= emc2
bezkoder.app.jwtExpirationMs= 86400000